name: Semantic Release Release Scheduled

on:
    workflow_dispatch:
    schedule:
        - cron: "0 0 * * 5"

jobs:
  call-workflow:
    uses: Forsakringskassan/.github/.github/workflows/semantic-release-release-scheduled.yaml@main
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}